{
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.ts": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  }
}

